// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/01/2020 09:38:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    contador_assincrono_ffjk
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contador_assincrono_ffjk_vlg_sample_tst(
	clk,
	J,
	K,
	sampler_tx
);
input  clk;
input  J;
input  K;
output sampler_tx;

reg sample;
time current_time;
always @(clk or J or K)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module contador_assincrono_ffjk_vlg_check_tst (
	contagem,
	sampler_rx
);
input [1:0] contagem;
input sampler_rx;

reg [1:0] contagem_expected;

reg [1:0] contagem_prev;

reg [1:0] contagem_expected_prev;

reg [1:0] last_contagem_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	contagem_prev = contagem;
end

// update expected /o prevs

always @(trigger)
begin
	contagem_expected_prev = contagem_expected;
end


// expected contagem[ 1 ]
initial
begin
	contagem_expected[1] = 1'bX;
end 
// expected contagem[ 0 ]
initial
begin
	contagem_expected[0] = 1'bX;
end 
// generate trigger
always @(contagem_expected or contagem)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected contagem = %b | ",contagem_expected_prev);
	$display("| real contagem = %b | ",contagem_prev);
`endif
	if (
		( contagem_expected_prev[0] !== 1'bx ) && ( contagem_prev[0] !== contagem_expected_prev[0] )
		&& ((contagem_expected_prev[0] !== last_contagem_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contagem[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contagem_expected_prev);
		$display ("     Real value = %b", contagem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contagem_exp[0] = contagem_expected_prev[0];
	end
	if (
		( contagem_expected_prev[1] !== 1'bx ) && ( contagem_prev[1] !== contagem_expected_prev[1] )
		&& ((contagem_expected_prev[1] !== last_contagem_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contagem[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contagem_expected_prev);
		$display ("     Real value = %b", contagem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contagem_exp[1] = contagem_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module contador_assincrono_ffjk_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg J;
reg K;
// wires                                               
wire [1:0] contagem;

wire sampler;                             

// assign statements (if any)                          
contador_assincrono_ffjk i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.contagem(contagem),
	.J(J),
	.K(K)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// K
initial
begin
	K = 1'b1;
end 

// J
initial
begin
	J = 1'b1;
end 

contador_assincrono_ffjk_vlg_sample_tst tb_sample (
	.clk(clk),
	.J(J),
	.K(K),
	.sampler_tx(sampler)
);

contador_assincrono_ffjk_vlg_check_tst tb_out(
	.contagem(contagem),
	.sampler_rx(sampler)
);
endmodule

